# Python. HW_1.
# Part_1
#
#
# 1) Создать переменную типа String
a1 = 'Cat'

# 2) Создать переменную типа Integer
a2 = 10

# 3) Создать переменную типа Float
a3 = 4.3

# 4) Создать переменную типа Bytes
a4 = b'\x00\x01\x00'

# 5) Создать переменную типа List
a5 = [1, 5, 33, 'Dog']

# 6) Создать переменную типа Tuple
a6 = (73, 4, 'Honey badger', 'Raccoon')

# 7) Создать переменную типа Set
a7 = {1, 2, 3, 4, 5}

# 8. Создать переменную типа Frozen set
a8 = frozenset('Python')

# 9) Создать переменную типа Dict
a9 = {'Honey badger': 'медоед'}

# 10) Вывести в консоль все выше перечисленные переменные с добавлением типа данных.
print(a1, '-', type(a1))
print(a2, '-', type(a2))
print(a3, '-', type(a3))
print(a4, '-', type(a4))
print(a5, '-', type(a5))
print(a6, '-', type(a6))
print(a7, '-', type(a7))
print(a8, '-', type(a8))
print(a9, '-', type(a9))

# 11) Создать 2 переменные String, создать переменную в которой сканкатенируете эти переменные. Вывести в консоль.
str_1 = 'Cat'
str_2 = 'Dog'
str_3 = str_1 + str_2
print(str_3)

# 12) Вывести в одну строку переменные типа String и Integer используя “,” (Запятую)
print(a1, a2)

# 13) Вывести в одну строку переменные типа String и Integer используя “+” (Плюс)
print(a1 + str(a2))